<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="php中存在的漏洞。。。you understand？？？">
<meta name="keywords" content="php漏洞分析">
<meta property="og:type" content="article">
<meta property="og:title" content="php函数漏洞总结">
<meta property="og:url" content="http://yoursite.com/2018/09/27/php函数漏洞总结/index.html">
<meta property="og:site_name" content="H.">
<meta property="og:description" content="php中存在的漏洞。。。you understand？？？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/G8PpK89.png">
<meta property="og:image" content="https://i.imgur.com/xvYCJgr.png">
<meta property="og:image" content="https://i.imgur.com/BKtPRLt.png">
<meta property="og:image" content="https://i.imgur.com/QkEIIcg.png">
<meta property="og:updated_time" content="2018-09-28T14:38:44.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php函数漏洞总结">
<meta name="twitter:description" content="php中存在的漏洞。。。you understand？？？">
<meta name="twitter:image" content="https://i.imgur.com/G8PpK89.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/27/php函数漏洞总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>php函数漏洞总结 | H.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/php函数漏洞总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿co">
      <meta itemprop="description" content="你的眉头开了，我的世界就亮了。">
      <meta itemprop="image" content="/images/小雨.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php函数漏洞总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-27 20:39:28" itemprop="dateCreated datePublished" datetime="2018-09-27T20:39:28+08:00">2018-09-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-28 22:38:44" itemprop="dateModified" datetime="2018-09-28T22:38:44+08:00">2018-09-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="php中存在的漏洞。。。you-understand？？？"><a href="#php中存在的漏洞。。。you-understand？？？" class="headerlink" title="php中存在的漏洞。。。you understand？？？"></a>php中存在的漏洞。。。you understand？？？</h2><a id="more"></a>
<p>###1.MD5 compare漏洞###<br>ｐｈｐ在处理哈希字符串时，会利用“！＝”或“＝＝”来对哈希值进行比较，它把每一个以＂ＯＥ＂开头的哈希值都解释为０，所以如果两个不同的密码经过哈希以后，其哈希值都是以＂ＯＥ＂开头的，那么ｐｈｐ将会认为他们相同，都是０。<br>例：</p>
<pre><code>$md51 = md5(&apos;QNKCDZO&apos;);
$a = @$_GET[&apos;a&apos;];
$md52 = @md5($a);
if(isset($a)){
if ($a != &apos;QNKCDZO&apos; &amp;&amp; $md51 == $md52) {
    echo &quot;nctf{*****************}&quot;;
} else {
    echo &quot;false!!!&quot;;
}}
else{echo &quot;please input a&quot;;}
</code></pre><p>由题目所给源代码分析，输入a ，要使a等于字符串 QNKCDZO 经过md5加密后的数且不能等于该字符串，该字符串经过md5加密后等于0，将QNKCDZO进行md5加密，密文为0e830400451993494058024219903391，发现密文为0e开头，PHP在进行比较运算时，如果遇到了0e\d+这种字符串，就会将这种字符串解析为科学计数法。因为0exx都等于0，所以让两者相等故只需要寻找一个经过md5加密后数值等于0的字符串提交，即可得到flag。（以oe开头md5汇总：<a href="https://www.bbsmax.com/A/kmzLxxDYzG/）" target="_blank" rel="noopener">https://www.bbsmax.com/A/kmzLxxDYzG/）</a><br><img src="https://i.imgur.com/G8PpK89.png" alt=""><br>加index.php含义：index.php,是用上述方法制作好网业文件的格式后缀名。</p>
<p>###２.sha1 和 md5 函数###<br>ｍｄ５和ｓｈａ１无法处理数组，返回ＮＵＬＬ<br>例：</p>
<pre><code>if (isset($_GET[&apos;a&apos;]) and isset($_GET[&apos;b&apos;])) {
if ($_GET[&apos;a&apos;] != $_GET[&apos;b&apos;])
if (md5($_GET[&apos;a&apos;]) == md5($_GET[&apos;b&apos;]))
die(&apos;Flag: &apos;.$flag);
else
print &apos;Wrong.&apos;;
}
</code></pre><p>这道题与上面那道题思路类似，就是ａ与ｂ不一样，但经过ｍｄ５加密后的值一样，这道题有两种方法解决，第一就是利用ｐｈｐ处理ｏｅ开头的字符串，返回相同的值；<br><img src="https://i.imgur.com/xvYCJgr.png" alt=""></p>
<p>第二就是利用ｐｈｐ无法处理数组来解决；<br><img src="https://i.imgur.com/BKtPRLt.png" alt=""><br>得到Flag: nctf{php_is_so_cool}</p>
<p>###3.ereg函数漏洞###<br>题目链接：<a href="http://ctf5.shiyanbar.com/web/more.php" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/more.php</a></p>
<pre><code>&lt;?php
if (isset ($_GET[&apos;password&apos;])) {
    if (ereg (&quot;^[a-zA-Z0-9]+$&quot;, $_GET[&apos;password&apos;]) === FALSE)
    {
        echo &apos;&lt;p&gt;You password must be alphanumeric&lt;/p&gt;&apos;;
    }
    else if (strlen($_GET[&apos;password&apos;]) &lt; 8 &amp;&amp; $_GET[&apos;password&apos;] &gt; 9999999)
    {
        if (strpos ($_GET[&apos;password&apos;], &apos;*-*&apos;) !== FALSE)
        {
            die(&apos;Flag: &apos; . $flag);
        }
        else
        {
            echo(&apos;&lt;p&gt;*-* have not been found&lt;/p&gt;&apos;);
        }
    }
    else
    {
        echo &apos;&lt;p&gt;Invalid password&lt;/p&gt;&apos;;
    }
}
?&gt;
</code></pre><p>分析代码：<br>    （1）<br><code>if (ereg (&quot;^[a-zA-Z0-9]+$&quot;, $_GET[&#39;password&#39;]) === FALSE)
        {
            echo &#39;&lt;p&gt;You password must be alphanumeric&lt;/p&gt;&#39;;
        }</code>、<br>知道存在ereg漏洞，输入的password必须是含有数字和字母的，ereg漏洞其实就是%00截断；<br>（2）<code>strlen($_GET[&#39;password&#39;]) &lt; 8 &amp;&amp; $_GET[&#39;password&#39;] &gt; 9999999</code>得知这个password的长度不能超过8，大小要大于9999999；<br>（3）<code>strpos ($_GET[&#39;password&#39;], &#39;*-*&#39;</code>得知，这个password要包含<em>-</em>，最终才能输出flag。<br>所以我们可以构造这个password=1e8%00<em>-</em>（1e8：表示10的八次方）<br><img src="https://i.imgur.com/QkEIIcg.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php漏洞分析/" rel="tag"># php漏洞分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/南邮ctf练习/" rel="next" title="南邮ctf练习">
                <i class="fa fa-chevron-left"></i> 南邮ctf练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/sql注入/" rel="prev" title="sql注入">
                sql注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/小雨.png"
                alt="阿co" />
            
              <p class="site-author-name" itemprop="name">阿co</p>
              <p class="site-description motion-element" itemprop="description">你的眉头开了，我的世界就亮了。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#php中存在的漏洞。。。you-understand？？？"><span class="nav-number">1.</span> <span class="nav-text">php中存在的漏洞。。。you understand？？？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿co</span>

  

  
</div>




<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>
-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.7k字</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	<a href="https://github.com/dhw614714"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
