<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络爬虫—–现在只简单的了解了一下如何爬取页面上的信息，具体的还有待学习，我就简单的写一下爬取学校官网一部分新闻的吧。。。也并不是自己全写的，参照了网上的脚本。。。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取校网新闻">
<meta property="og:url" content="http://yoursite.com/2018/08/04/爬取校网新闻/index.html">
<meta property="og:site_name" content="H.">
<meta property="og:description" content="网络爬虫—–现在只简单的了解了一下如何爬取页面上的信息，具体的还有待学习，我就简单的写一下爬取学校官网一部分新闻的吧。。。也并不是自己全写的，参照了网上的脚本。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/Lk02NBf.png">
<meta property="og:updated_time" content="2018-08-08T12:44:34.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取校网新闻">
<meta name="twitter:description" content="网络爬虫—–现在只简单的了解了一下如何爬取页面上的信息，具体的还有待学习，我就简单的写一下爬取学校官网一部分新闻的吧。。。也并不是自己全写的，参照了网上的脚本。。。">
<meta name="twitter:image" content="https://i.imgur.com/Lk02NBf.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/04/爬取校网新闻/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>爬取校网新闻 | H.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/爬取校网新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿co">
      <meta itemprop="description" content="你的眉头开了，我的世界就亮了。">
      <meta itemprop="image" content="/images/小雨.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取校网新闻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-04 19:07:27" itemprop="dateCreated datePublished" datetime="2018-08-04T19:07:27+08:00">2018-08-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-08 20:44:34" itemprop="dateModified" datetime="2018-08-08T20:44:34+08:00">2018-08-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网络爬虫—–现在只简单的了解了一下如何爬取页面上的信息，具体的还有待学习，我就简单的写一下爬取学校官网一部分新闻的吧。。。也并不是自己全写的，参照了网上的脚本。。。</p>
<a id="more"></a>
<h2 id="1-先补充一点pycharm库文件的知识"><a href="#1-先补充一点pycharm库文件的知识" class="headerlink" title="1.先补充一点pycharm库文件的知识"></a>1.先补充一点pycharm库文件的知识</h2><ol>
<li>使用urllib:在Python2版本中，有urllib和urlib2两个库可以用来实现request的发送。而在Python3中，已经不存在urllib2这个库了，统一为urllib。urllib包括了四个模块，如下：</li>
</ol>
<ul>
<li>urllib.request可以用来发送request和获取request的结果</li>
<li>urllib.error包含了urllib.request产生的异常</li>
<li>urllib.parse用来解析和处理URL</li>
<li>urllib.robotparse用来解析页面的robots.txt文件</li>
</ul>
<p><font size="5"><strong>使用urllib.request发送请求</strong></font><br>urllib.request.urlopen()基本使用<br>urllib.request 模块提供了最基本的构造 HTTP 请求的方法，利用它可以模拟浏览器的一个请求发起过程，同时它还带有处理 authenticaton （授权验证）， redirections （重定向)， cookies (浏览器Cookies）以及其它内容。我们来实际操作一下，首先我们就来将校网的页面抓下来。<br><code>import urllib.request</code><br><code>response = urllib.request.urlopen(&#39;http://www.zzti.edu.cn/&#39;)</code><br><code>print(response.read().decode(&quot;UTF-8&quot;))</code><br>通过这几行代码，我们就可以抓取到校网主页的源代码</p>
<p>##2.抓取校网新闻代码##<br><img src="https://i.imgur.com/Lk02NBf.png" alt=""></p>
<p>我要抓取的就是官网页面上的校内通知的这块，我需要把它的页面新闻题目和内容抓取下来，代码如下：</p>
<pre><code>import urllib.request
import requests
from bs4 import BeautifulSoup
import re
import bs4#导入必要的库文件
raw = &apos;http://www.zzti.edu.cn/index/tzgg&apos;#打开文件用于写入新闻页面url（url 即请求链接）
with open(&quot;20.txt&quot;,&quot;a+&quot;) as f:
    urls = []
    for i in range(220,0,-1):
        if i == 220:
            url = raw + &quot;.htm&quot;
        else:
            url =raw + &quot;/&quot; + str(i) + &quot;.htm&quot;
        res = urllib.request.urlopen(url)
        r = res.read().decode(&quot;UTF-8&quot;)

        soup = BeautifulSoup(r,&quot;html.parser&quot;)
        a1 = soup.find_all(&apos;a&apos;,class_=&apos;c67214&apos;)
        for a in a1:
            h = a.get(&apos;href&apos;)
            # 获得链接并对改版前后做不同处理
            if h[3] == &apos;.&apos;:
                temp = &apos;http://www.zzti.edu.cn/&apos; + h[6:] + &apos;\n&apos;
            else:
                temp = &apos;http://www.zzti.edu.cn/&apos; + h[3:] + &apos;\n&apos;
            if temp not in urls:
                urls.append(temp)
                f.write(temp)
    f.close()
count = 0
with open(&quot;20.txt&quot;,&quot;r&quot;) as d:
    for line in d.readlines():
        line = line.strip()
        count += 1
        response = urllib.request.urlopen(line)
        a =response.read().decode(&quot;UTF-8&quot;)
        soup = BeautifulSoup(a,&quot;html.parser&quot;)
        s = soup.find_all(&apos;div&apos;,id=re.compile(&quot;vsb&quot;))
        with open(&quot;内容.txt&quot;,&quot;a+&quot;,encoding=&apos;utf-8&apos;) as c:
            for i in s:
                c.write(i.get_text())
        c.close()
        print(&quot;第%d篇爬取成功&quot;%(count))
    d.close()

print(&apos;DONE&apos;)
</code></pre><p>运行后出现20.txt和内容。txt两个文件夹，分别是爬取到的新闻链接和新闻内容。</p>
<p>分享两个学习链接<br><a href="https://blog.csdn.net/htgt_tuntuntun/article/details/80603311" target="_blank" rel="noopener">Python爬取学校官网</a><br><a href="https://blog.csdn.net/bo_mask/article/details/76067790" target="_blank" rel="noopener">python3网络爬虫一《使用urllib.request发送请求》</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/Markdown基本语法/" rel="next" title="Markdown基本语法">
                <i class="fa fa-chevron-left"></i> Markdown基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/爬虫小练习/" rel="prev" title="爬虫小练习">
                爬虫小练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/小雨.png"
                alt="阿co" />
            
              <p class="site-author-name" itemprop="name">阿co</p>
              <p class="site-description motion-element" itemprop="description">你的眉头开了，我的世界就亮了。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-先补充一点pycharm库文件的知识"><span class="nav-number">1.</span> <span class="nav-text">1.先补充一点pycharm库文件的知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿co</span>

  

  
</div>




<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>
-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.2k字</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	<a href="https://github.com/dhw614714"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
