<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们要一步一步地向前走，踏踏实实地向前走，永不逃避生活交给我们的重负，才是勇者。当蓦然回首之时，生活会给你应得的回报和突然的惊喜。                                         —–三毛">
<meta name="keywords" content="函数，python笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="python笔记（2）">
<meta property="og:url" content="http://yoursite.com/2018/08/09/python笔记（2）/index.html">
<meta property="og:site_name" content="H.">
<meta property="og:description" content="我们要一步一步地向前走，踏踏实实地向前走，永不逃避生活交给我们的重负，才是勇者。当蓦然回首之时，生活会给你应得的回报和突然的惊喜。                                         —–三毛">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-10T01:57:50.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python笔记（2）">
<meta name="twitter:description" content="我们要一步一步地向前走，踏踏实实地向前走，永不逃避生活交给我们的重负，才是勇者。当蓦然回首之时，生活会给你应得的回报和突然的惊喜。                                         —–三毛">






  <link rel="canonical" href="http://yoursite.com/2018/08/09/python笔记（2）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python笔记（2） | H.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/python笔记（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿co">
      <meta itemprop="description" content="你的眉头开了，我的世界就亮了。">
      <meta itemprop="image" content="/images/小雨.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python笔记（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-09 20:25:13" itemprop="dateCreated datePublished" datetime="2018-08-09T20:25:13+08:00">2018-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-10 09:57:50" itemprop="dateModified" datetime="2018-08-10T09:57:50+08:00">2018-08-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们要一步一步地向前走，踏踏实实地向前走，永不逃避生活交给我们的重负，才是勇者。当蓦然回首之时，生活会给你应得的回报和突然的惊喜。                                         —–三毛</p>
<hr>
<a id="more"></a>
<p><font size="3" face="微软雅黑">1.定义函数</font><br> 在Python中，定义一个函数要使用def语句，依次写出函数名、括号、括号中的参数和冒号:，然后，在缩进块中编写函数体，函数的返回值用return语句返回。以自定义以绝对值的my_abs函数为例：</p>
<pre><code>def my_abs(x):
    if x &gt;= 0:
        return x
    else:
        return -x       
</code></pre><p><font size="3" face="微软雅黑">2.空函数</font><br>  如果你想定义一个什么事也不做的空函数，可以用pass语句：</p>
<pre><code>def nop():
  pass    
</code></pre><p>实际上pass可以用来作为占位符，比如现在还没想好怎么写函数的代码，就可以先放一个pass，让代码能运行起来。</p>
<p><font size="3" face="微软雅黑">3.返回多个值</font><br>例：</p>
<pre><code>import math
def move(x, y, step, angle=0):
    nx = x + step * math.cos(angle)
    ny = y - step * math.sin(angle)
    return nx, ny
</code></pre><p><code>import math</code>语句表示导入了math包，并允许后续代码引用math包里的sin、cos等函数。然后，我们就可以同时获得返回值。<br>    &gt;&gt;&gt; x, y = move(100, 100, 60, math.pi / 6)<br>    &gt;&gt;&gt; print(x, y)<br>    151.96152422706632 70.0<br>这只是一种假象，python函数的返回值还是单一的。<br>    &gt;&gt;&gt; r = move(100, 100, 60, math.pi / 6)<br>    &gt;&gt;&gt; print(r)<br>    (151.96152422706632, 70.0)<br><strong>在语法上，返回一个tuple可以省略括号，而多个变量可以同时接收一个tuple，按位置赋给对应的值</strong>，所以，<strong>Python的函数返回多值其实就是返回一个tuple</strong>，但写起来更方便。</p>
<p><font size="3" face="微软雅黑">4.参数检查</font><br>当传入了不恰当的参数时，内置函数abs会检查出参数错误，而我们定义的my_abs没有参数检查，会导致if语句出错，出错信息和abs不一样，所以这个函数定义不够完善，让我们修改一下my_abs的定义，<strong>对参数类型做检查，只允许整数和浮点数类型的参数。数据类型检查可以用内置函数isinstance()实现</strong>：</p>
<pre><code>def my_abs(x):
    if not isinstance(x, (int, float)):
        raise TypeError(&apos;bad operand type&apos;)
    if x &gt;= 0:
        return x
    else:
        return -x
</code></pre><p>练习：请定义一个函数quadratic(a, b, c)，接收3个参数，返回一元二次方程：ax^2 + bx + c = 0的两个解。</p>
<p>提示：计算平方根可以调用math.sqrt()函数：</p>
<pre><code># -*- coding: utf-8 -*-
import math
def quadratic(a,b,c):
    if not isinstance(a,(int,float)):
         raise TypeError(&apos;bad operand type&apos;)
    if not isinstance(b,(int,float)):
         raise TypeError(&apos;bad operand type&apos;)
    if not isinstance(c,(int,float)):
         raise TypeError(&apos;bad operand type&apos;)#quadratic(a,b,c)#要接收a,b,c三个参数，所以要对这三个参数分别做检查，确保这三个数是符合一元二次方程的整数（int）或浮点数（float）。 
    d = b*b-4*a*c
    if a == 0:
        if b==0:
            if c==0:
                return &apos;x为任意实数&apos;
            else:
                return &apos;方程无解&apos;
        else:
            x = -c/b
            return x
    else:
        if d &gt;=0:
            x1 = (-b+math.sqrt(d))/2*a
            x2 = (-b-math.sqrt(d))/2*a
            return x1,x2
#测试后知道python函数返回多值其实就是返回一个tuple
</code></pre><p><font size="3" face="微软雅黑">5.位置参数</font><br>写一个计算x^2的函数：</p>
<pre><code>def power(x):
    return x * x
</code></pre><p>对于power(x)函数，参数x就是一个位置参数，当我们调用power函数时，必须传入有且必有一个参数。<br>当我们定义一个x^n的函数时，可以这样定义：</p>
<pre><code>def power(x, n):
    s = 1
    while n &gt; 0:
        n = n - 1
        s = s * x
    return s
</code></pre><p><font size="3" face="微软雅黑">6.默认参数</font><br>由于我们经常计算x2，所以，完全可以把第二个参数n的默认值设定为2：</p>
<pre><code>def power(x, n=2):
    s = 1
    while n &gt; 0:
        n = n - 1
        s = s * x
    return s
</code></pre><p>这样，当我们调用power（5）时，相当于调用power（5,2）。<br>设置默认参数时，有几点要注意：</p>
<ul>
<li><p>一是必选参数在前，默认参数在后，否则Python的解释器会报错；</p>
</li>
<li><p>二是如何设置默认参数：当函数有多个参数时，把变化大的参数放前面，变化小的参数放后面。变化小的参数就可以作为默认参数；</p>
</li>
<li>默认参数的坑<br>演示如下：<br>先定义一个函数，传入一个list，添加一个END再返回：<br>  def add_end(L=[]):<pre><code>L.append(&apos;END&apos;)
return L
</code></pre>当你正常调用的时候，结果似乎不错：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; add_end([1, 2, 3])</span><br><span class="line">[1, 2, 3, &apos;END&apos;]</span><br><span class="line">&gt;&gt;&gt; add_end([&apos;x&apos;, &apos;y&apos;, &apos;z&apos;])</span><br><span class="line">[&apos;x&apos;, &apos;y&apos;, &apos;z&apos;, &apos;END&apos;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当时用默认参数调用时，一开始结果也是对的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; add_end()</span><br><span class="line">[&apos;END&apos;]</span><br></pre></td></tr></table></figure></p>
<p>但是，再次调用add_end()时，结果就不对了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; add_end()</span><br><span class="line">[&apos;END&apos;, &apos;END&apos;]</span><br><span class="line">&gt;&gt;&gt; add_end()</span><br><span class="line">[&apos;END&apos;, &apos;END&apos;, &apos;END&apos;]</span><br></pre></td></tr></table></figure></p>
<p>这是因为：<br><strong>Python函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，默认参数的内容就变了，不再是函数定义时的[]了。</strong></p>
<p><table><tr><td bgcolor="pink">定义默认参数要牢记一点：默认参数必须指向不变对象！</td></tr></table><br>要修改上面的例子，我们可以用None这个不变对象来实现：<br>    def add_end(L=None):<br>        if L is None:<br>            L = []<br>        L.append(‘END’)<br>        return L<br>现在，无论调用多少次，都不会有问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; add_end()</span><br><span class="line">[&apos;END&apos;]</span><br><span class="line">&gt;&gt;&gt; add_end()</span><br><span class="line">[&apos;END&apos;]</span><br></pre></td></tr></table></figure></p>
<p><font size="3" face="微软雅黑">7.参数组合</font><br>在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。但是请注意，参数定义的顺序必须是：<strong>必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</strong></p>
<p><strong>要注意定义可变参数和关键字参数的语法：</strong></p>
<ul>
<li>*args是可变参数，args接收的是一个tuple；</li>
<li>**kw是关键字参数，kw接收的是一个dict。</li>
</ul>
<p>以及调用函数时如何传入可变参数和关键字参数的语法：</p>
<ol>
<li>可变参数既可以直接传入：func(1, 2, 3)，又可以先组装list或tuple，再通过<em>args传入：func(</em>(1, 2, 3))；</li>
<li>关键字参数既可以直接传入：func(a=1, b=2)，又可以先组装dict，再通过<strong>kw传入：func(</strong>{‘a’: 1, ‘b’: 2})。<br><font size="3" face="微软雅黑">8.递归函数</font><br>在函数内部，可以调用其他函数，如果一个函数在内部调用本身，这个函数就是递归函数。<br>个例子，我们来计算阶乘n! = 1 x 2 x 3 x … x n，用函数fact(n)表示，可以看出：fact(n) = n! = 1 x 2 x 3 x … x (n-1) x n = (n-1)! x n = fact(n-1) x n<br>所以，fact(n)用地递归的方式写出来就是：<br> def fact(n):<pre><code>if n==1:
    return 1
return n * fact(n - 1)
</code></pre></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数，python笔记/" rel="tag"># 函数，python笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/黑板客爬虫闯关1-3关/" rel="next" title="黑板客爬虫闯关1-3关">
                <i class="fa fa-chevron-left"></i> 黑板客爬虫闯关1-3关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/南邮ctf练习/" rel="prev" title="南邮ctf练习">
                南邮ctf练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/小雨.png"
                alt="阿co" />
            
              <p class="site-author-name" itemprop="name">阿co</p>
              <p class="site-description motion-element" itemprop="description">你的眉头开了，我的世界就亮了。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿co</span>

  

  
</div>




<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>
-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.1k字</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	<a href="https://github.com/dhw614714"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
