<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="发现很多题的思路并不是很局限，有不同的解法，自己掌握的只是还是太少了。。。。。。。。。。">
<meta name="keywords" content="ctf题目练习">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮ctf练习">
<meta property="og:url" content="http://yoursite.com/2018/09/16/南邮ctf练习/index.html">
<meta property="og:site_name" content="H.">
<meta property="og:description" content="发现很多题的思路并不是很局限，有不同的解法，自己掌握的只是还是太少了。。。。。。。。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/GDH4kca.png">
<meta property="og:image" content="https://i.imgur.com/8N63ycX.png">
<meta property="og:image" content="https://i.imgur.com/cPAOugC.png">
<meta property="og:image" content="https://i.imgur.com/9wBHaCX.png">
<meta property="og:image" content="https://i.imgur.com/Ev7ue2g.png">
<meta property="og:image" content="https://i.imgur.com/hRtemA5.png">
<meta property="og:image" content="https://i.imgur.com/jWFxfTZ.png">
<meta property="og:updated_time" content="2018-09-18T11:40:43.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南邮ctf练习">
<meta name="twitter:description" content="发现很多题的思路并不是很局限，有不同的解法，自己掌握的只是还是太少了。。。。。。。。。。">
<meta name="twitter:image" content="https://i.imgur.com/GDH4kca.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/16/南邮ctf练习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>南邮ctf练习 | H.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/南邮ctf练习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿co">
      <meta itemprop="description" content="你的眉头开了，我的世界就亮了。">
      <meta itemprop="image" content="/images/小雨.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南邮ctf练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-16 19:50:23" itemprop="dateCreated datePublished" datetime="2018-09-16T19:50:23+08:00">2018-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-18 19:40:43" itemprop="dateModified" datetime="2018-09-18T19:40:43+08:00">2018-09-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>发现很多题的思路并不是很局限，有不同的解法，自己掌握的只是还是太少了。。。。。。。。。。<br><a id="more"></a></p>
<p>###1.php decode ###<br><img src="https://i.imgur.com/GDH4kca.png" alt=""><br>解题思路：<br>eval()函数会执行括号里的语句，所以我们想要得到flag就需要执行这个语句，将eval改成echo，找一个代码执行工具就可以了，如下所示<br><img src="https://i.imgur.com/8N63ycX.png" alt=""><br>所以flag:nctf{gzip_base64_hhhhhh}</p>
<p>###2.文件包含###<br>解题思路：点击<a href="http://4.chinalover.sinaapp.com/web7/index.php" target="_blank" rel="noopener">click me? no</a>会出现<a href="http://4.chinalover.sinaapp.com/web7/index.php?file=show.php" target="_blank" rel="noopener">test123</a>发现url为：<a href="http://4.chinalover.sinaapp.com/web7/index.php?file=show.php" target="_blank" rel="noopener">http://4.chinalover.sinaapp.com/web7/index.php?file=show.php</a>  存在文件包含，这道题要用到php://filter<font c="" size="5face="黑体"">可以让文件以base64格式输出</font>，在click me？no页面构造url为：<a href="http://4.chinalover.sinaapp.com/web7/index.php?file=php://filter/read=convert.base64-encode/resource=index.php，" target="_blank" rel="noopener">http://4.chinalover.sinaapp.com/web7/index.php?file=php://filter/read=convert.base64-encode/resource=index.php，</a><br>然后回车得到<br>PGh0bWw+CiAgICA8dGl0bGU+YXNkZjwvdGl0bGU+CiAgICAKPD9waHAKCWVycm9yX3JlcG9ydGluZygwKTsKCWlmKCEkX0dFVFtmaWxlXSl7ZWNobyAnPGEgaHJlZj0iLi9pbmRleC5waHA/ZmlsZT1zaG93LnBocCI+Y2xpY2sgbWU/IG5vPC9hPic7fQoJJGZpbGU9JF9HRVRbJ2ZpbGUnXTsKCWlmKHN0cnN0cigkZmlsZSwiLi4vIil8fHN0cmlzdHIoJGZpbGUsICJ0cCIpfHxzdHJpc3RyKCRmaWxlLCJpbnB1dCIpfHxzdHJpc3RyKCRmaWxlLCJkYXRhIikpewoJCWVjaG8gIk9oIG5vISI7CgkJZXhpdCgpOwoJfQoJaW5jbHVkZSgkZmlsZSk7IAovL2ZsYWc6bmN0ZntlZHVsY25pX2VsaWZfbGFjb2xfc2lfc2lodH0KCj8+CjwvaHRtbD4=<br>通过bs64解密就可以得到flag:nctf{edulcnxxxxxxx_siht}<br>学习链接：<a href="http://wps2015.org/drops/drops/PHP%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93.html" target="_blank" rel="noopener">文件包含漏洞总结</a></p>
<p>###3.单身100年也没有用###<br><a href="http://chinalover.sinaapp.com/web9/" target="_blank" rel="noopener">_到这里找key__</a>，按照单身20年那道题的思路是找不到flag的，所以就尝试一下抓包，然后就得到nctf{this_is_3!02_redirect}<br><img src="https://i.imgur.com/cPAOugC.png" alt=""></p>
<p>###4.AAencode###<br>看到这个题有提示<br><img src="https://i.imgur.com/9wBHaCX.png" alt=""><br>首先，我们要知道javascript aaencode是什么，</p>
<p><font color="#FF69B4" size="4" face="微软雅黑">将JS代码转换成常用的网络表情</font><br>aaencode的解密方法，可以直接在浏览器的控制台输入颜文字，然后执行即可解密，我们看到这段乱码里面不止有颜文字还有其他的，我们可以通过菜单栏里的里的查看找到文字编码选择Unicode，然后这些乱码就会变成颜文字<img src="https://i.imgur.com/Ev7ue2g.png" alt="">，然后打开控制台，将这段颜文字放到控制台里跑一下就可以得到flag：nctf{javascript_aaencode}<br>补充：什么是jjencode？</p>
<p><font color="#FF69B4" size="4" face="微软雅黑">将JS代码转化成只有符号的字符串。</font></p>
<p>###5.MYSQL###<br>我们打开题目链接后看到<br><img src="https://i.imgur.com/hRtemA5.png" alt="">，首先访问<a href="http://chinalover.sinaapp.com/web11/robots.txt，看到了如下的代码：" target="_blank" rel="noopener">http://chinalover.sinaapp.com/web11/robots.txt，看到了如下的代码：</a></p>
<pre><code>TIP:sql.php

&lt;?php
if($_GET[id]) {
   mysql_connect(SAE_MYSQL_HOST_M . &apos;:&apos; . SAE_MYSQL_PORT,SAE_MYSQL_USER,SAE_MYSQL_PASS);
  mysql_select_db(SAE_MYSQL_DB);
  $id = intval($_GET[id]);
  $query = @mysql_fetch_array(mysql_query(&quot;select content from ctf2 where id=&apos;$id&apos;&quot;));
  if ($_GET[id]==1024) {
      echo &quot;&lt;p&gt;no! try again&lt;/p&gt;&quot;;#如果输入的id=1024，则返回0
  }
  else{
    echo($query[content]);
  }
}
?&gt;
</code></pre><ul>
<li>intval() 函数用于获取变量的整数值。<br>我们尝试一下，输入1023，它返回no msg in 1023~~~<br>输入1022，它返回no msg in 1022<br>输入1025，它返回no more，所以我们考虑可以输入一个浮点数，然后经过intval()函数变为整数，即可得到flag。<br><img src="https://i.imgur.com/jWFxfTZ.png" alt=""></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf题目练习/" rel="tag"># ctf题目练习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/python笔记（2）/" rel="next" title="python笔记（2）">
                <i class="fa fa-chevron-left"></i> python笔记（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/php函数漏洞总结/" rel="prev" title="php函数漏洞总结">
                php函数漏洞总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/小雨.png"
                alt="阿co" />
            
              <p class="site-author-name" itemprop="name">阿co</p>
              <p class="site-description motion-element" itemprop="description">你的眉头开了，我的世界就亮了。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿co</span>

  

  
</div>




<!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>
-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.9k字</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	<a href="https://github.com/dhw614714"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
